build_file: "xla/kokoro/ubuntu/common.sh"

timeout_mins: 360

action {
  define_artifacts {
    regex: "**/*.whl"
    regex: "**/wheels_source/*.tar.gz"
  }
}

#gfile_resources: "/bigstore/pytorch-tpu-releases/torch_patch_wheel/torch-1.0.0a0+1ca0ec7-cp35-cp35m-linux_x86_64.whl"
gfile_resources: "/bigstore/pytorch-tpu-releases/torch_patch_wheel/torch-1.0.0a0+d71fac2-cp35-cp35m-linux_x86_64.whl"
